<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header class="main_header">
        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div class="nav-title">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                </div>
            </div>
        </div>
        <!-- Navigation menu  -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projectpage.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="projects">
        <h1>Projects</h1>
        <!-- Paragraphs describing the projects -->
        <p>
            In my first year of the course "Introduction to Programming," I embarked on an exciting journey into the world of coding. 
            I learned the fundamental principles of Python and applied their newfound knowledge to create a basic calculator program. 
            Through hands-on practice, they mastered key concepts like variables, functions, and conditional statements, enabling them to design a functional calculator that could perform basic arithmetic operations. 
            This project marked the beginning of their programming odyssey, laying a solid foundation for their future endeavors in the realm of computer science.
        </p>
        <p>
            The second project I did in python was the big group project. 
            We were a team of four to five, and I learned so much from my group members. 
            They helped me become more fluent in Python and helped me understand each and everything we did in the project.
        </p>
    </section>
    
    <footer class="main_footer">
        <div class="footer_logo">
            <img src="images/logo.png" alt="">
            <p>My name is Tariq & I have designed this site.</p>
        </div>
    </footer>
    <div class="copyright">
         <p>© 2023 Site by Tariq</p>
    </div>
</body>
</html>
